# https://api.planningcenteronline.com/oauth/applications
PLANNING_CENTER_APPLICATION_ID=""
PLANNING_CENTER_SECRET=""

# https://console.aws.amazon.com/iam/home#/security_credential
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Passwords for pages on the website
TEMPORARY_DIRECTORY_PASSWORD=""
TEMPORARY_TEACHERPORTAL_PASSWORD=""
TEMPORARY_ADMIN_PASSWORD=""